-- phpMyAdmin SQL Dump
-- version 3.1.1
-- http://www.phpmyadmin.net
--
-- Servidor: localhost
-- Tiempo de generación: 08-01-2010 a las 13:26:25
-- Versión del servidor: 5.1.30
-- Versión de PHP: 5.2.8

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Base de datos: `bdventas`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `areas`
--

CREATE TABLE IF NOT EXISTS `areas` (
  `are_id` int(11) NOT NULL AUTO_INCREMENT,
  `are_descripcion` varchar(50) DEFAULT NULL,
  `are_eliminado` char(1) DEFAULT NULL,
  PRIMARY KEY (`are_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Volcar la base de datos para la tabla `areas`
--

INSERT INTO `areas` (`are_id`, `are_descripcion`, `are_eliminado`) VALUES
(1, 'Punto Venta 01', '0'),
(2, 'Punto Venta 02', '0'),
(3, 'Caja 01', '0');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `clientes`
--

CREATE TABLE IF NOT EXISTS `clientes` (
  `cli_id` int(11) NOT NULL AUTO_INCREMENT,
  `cli_razonsocial` varchar(100) DEFAULT NULL,
  `cli_direccion` varchar(100) DEFAULT NULL,
  `cli_ruc` char(11) DEFAULT NULL,
  `cli_eliminado` char(1) DEFAULT NULL,
  PRIMARY KEY (`cli_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=10 ;

--
-- Volcar la base de datos para la tabla `clientes`
--

INSERT INTO `clientes` (`cli_id`, `cli_razonsocial`, `cli_direccion`, `cli_ruc`, `cli_eliminado`) VALUES
(1, '-DESCONOCIDO-', NULL, NULL, '0'),
(2, 'ANDRES SOSA GARCIA', 'zafiros 428 rinconada', '10406791624', '0'),
(3, 'GARI OMAR PAREDES', '', '', '0'),
(4, 'ALAN DIAZ BALCAZAR', '', '', '0'),
(5, 'WALTER LLAQUE', '', '', '0'),
(6, 'ESTEPHAN ALVARADO', '', '', '0'),
(7, 'JAIME HERNANDEZ', '', '', '0'),
(8, 'EDWIN PALOMINO', '', '', '0'),
(9, 'MANUELA (PATY FRENTONA)', 'manuel arevalo', '', '0');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detalle_pedidos`
--

CREATE TABLE IF NOT EXISTS `detalle_pedidos` (
  `dped_id` int(11) NOT NULL AUTO_INCREMENT,
  `pro_id` int(11) NOT NULL,
  `ped_id` int(11) NOT NULL,
  `dped_cantidad` decimal(10,2) DEFAULT NULL,
  `dped_unidades` decimal(10,2) DEFAULT NULL,
  `dped_precio_cantidad` decimal(10,2) DEFAULT NULL,
  `dped_totalcantidad` decimal(10,2) DEFAULT NULL,
  `dped_preciounidades` decimal(10,2) DEFAULT NULL,
  `dped_preciototal` decimal(10,2) DEFAULT NULL,
  PRIMARY KEY (`dped_id`),
  KEY `detalle_pedidos_FKIndex1` (`ped_id`),
  KEY `detalle_pedidos_FKIndex2` (`pro_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Volcar la base de datos para la tabla `detalle_pedidos`
--

INSERT INTO `detalle_pedidos` (`dped_id`, `pro_id`, `ped_id`, `dped_cantidad`, `dped_unidades`, `dped_precio_cantidad`, `dped_totalcantidad`, `dped_preciounidades`, `dped_preciototal`) VALUES
(1, 17, 1, '1.00', '0.00', '15.00', '12.00', '0.00', '15.00'),
(2, 171, 2, '1.00', '0.00', '3.50', '6.00', '0.00', '3.50'),
(3, 147, 3, '1.00', '0.00', '4.50', '12.00', '0.00', '4.50');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detalle_ventas`
--

CREATE TABLE IF NOT EXISTS `detalle_ventas` (
  `dve_id` int(11) NOT NULL AUTO_INCREMENT,
  `pro_id` int(11) NOT NULL,
  `ven_id` int(11) NOT NULL,
  `ven_cantidad` decimal(10,2) DEFAULT NULL,
  `ven_unidades` decimal(10,2) DEFAULT NULL,
  `ven_precio_cantidad` decimal(10,2) DEFAULT NULL,
  `ven_totalcantidad` decimal(10,2) DEFAULT NULL,
  `ven_preciounidades` decimal(10,2) DEFAULT NULL,
  `ven_preciototal` decimal(10,2) DEFAULT NULL,
  PRIMARY KEY (`dve_id`),
  KEY `detalle_ventas_FKIndex1` (`ven_id`),
  KEY `detalle_ventas_FKIndex2` (`pro_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Volcar la base de datos para la tabla `detalle_ventas`
--

INSERT INTO `detalle_ventas` (`dve_id`, `pro_id`, `ven_id`, `ven_cantidad`, `ven_unidades`, `ven_precio_cantidad`, `ven_totalcantidad`, `ven_preciounidades`, `ven_preciototal`) VALUES
(1, 17, 1, '1.00', '0.00', '15.00', '12.00', '0.00', '15.00'),
(2, 171, 2, '1.00', '0.00', '3.50', '6.00', '0.00', '3.50'),
(3, 147, 3, '1.00', '0.00', '4.50', '12.00', '0.00', '4.50');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ingresos`
--

CREATE TABLE IF NOT EXISTS `ingresos` (
  `ing_id` int(11) NOT NULL AUTO_INCREMENT,
  `pro_id` int(11) NOT NULL,
  `ing_cantidad` int(11) DEFAULT NULL,
  `ing_fecha` date DEFAULT NULL,
  PRIMARY KEY (`ing_id`),
  KEY `ingresos_FKIndex1` (`pro_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=134 ;

--
-- Volcar la base de datos para la tabla `ingresos`
--

INSERT INTO `ingresos` (`ing_id`, `pro_id`, `ing_cantidad`, `ing_fecha`) VALUES
(1, 17, 50, '2010-01-05'),
(2, 31, 24, '2010-01-07'),
(3, 32, 144, '2010-01-07'),
(4, 33, 90, '2010-01-07'),
(5, 34, 120, '2010-01-07'),
(6, 35, 48, '2010-01-07'),
(7, 37, 60, '2010-01-07'),
(8, 38, 24, '2010-01-07'),
(10, 39, 75, '2010-01-07'),
(11, 40, 6, '2010-01-07'),
(12, 43, 48, '2010-01-07'),
(13, 44, 48, '2010-01-07'),
(14, 45, 36, '2010-01-07'),
(15, 46, 72, '2010-01-07'),
(16, 47, 60, '2010-01-07'),
(17, 48, 12, '2010-01-07'),
(18, 50, 12, '2010-01-07'),
(19, 49, 12, '2010-01-07'),
(20, 51, 8, '2010-01-07'),
(21, 52, 24, '2010-01-07'),
(22, 53, 60, '2010-01-07'),
(23, 54, 36, '2010-01-07'),
(24, 55, 240, '2010-01-07'),
(25, 57, 30, '2010-01-07'),
(26, 59, 36, '2010-01-07'),
(27, 60, 24, '2010-01-07'),
(28, 61, 60, '2010-01-07'),
(29, 62, 72, '2010-01-07'),
(31, 64, 24, '2010-01-07'),
(32, 65, 24, '2010-01-07'),
(33, 66, 150, '2010-01-07'),
(34, 67, 150, '2010-01-07'),
(35, 68, 50, '2010-01-07'),
(36, 69, 50, '2010-01-07'),
(37, 70, 24, '2010-01-07'),
(38, 71, 36, '2010-01-07'),
(39, 73, 36, '2010-01-07'),
(40, 74, 36, '2010-01-07'),
(41, 75, 36, '2010-01-07'),
(42, 76, 60, '2010-01-07'),
(43, 77, 400, '2010-01-07'),
(44, 78, 125, '2010-01-07'),
(45, 79, 18, '2010-01-07'),
(46, 80, 1000, '2010-01-07'),
(47, 81, 200, '2010-01-07'),
(48, 82, 150, '2010-01-07'),
(49, 83, 72, '2010-01-07'),
(50, 84, 72, '2010-01-07'),
(51, 85, 12, '2010-01-07'),
(52, 86, 12, '2010-01-07'),
(53, 87, 24, '2010-01-07'),
(54, 89, 24, '2010-01-07'),
(55, 90, 24, '2010-01-07'),
(56, 91, 24, '2010-01-07'),
(57, 93, 24, '2010-01-07'),
(58, 94, 144, '2010-01-07'),
(59, 95, 192, '2010-01-07'),
(60, 96, 24, '2010-01-07'),
(61, 97, 48, '2010-01-07'),
(62, 98, 48, '2010-01-07'),
(63, 99, 60, '2010-01-07'),
(64, 100, 48, '2010-01-07'),
(65, 101, 36, '2010-01-07'),
(66, 102, 72, '2010-01-07'),
(68, 103, 4, '2010-01-07'),
(69, 104, 20, '2010-01-07'),
(70, 105, 5, '2010-01-07'),
(71, 106, 3, '2010-01-07'),
(72, 108, 6, '2010-01-07'),
(73, 109, 2, '2010-01-07'),
(74, 110, 1, '2010-01-07'),
(76, 111, 240, '2010-01-07'),
(77, 112, 500, '2010-01-07'),
(78, 113, 125, '2010-01-07'),
(79, 114, 24, '2010-01-07'),
(80, 115, 12, '2010-01-07'),
(81, 116, 36, '2010-01-07'),
(82, 117, 24, '2010-01-07'),
(83, 118, 12, '2010-01-07'),
(84, 120, 100, '2010-01-07'),
(85, 15, 30, '2010-01-07'),
(86, 123, 4, '2010-01-07'),
(87, 124, 60, '2010-01-07'),
(88, 126, 144, '2010-01-07'),
(89, 127, 90, '2010-01-07'),
(90, 128, 12, '2010-01-07'),
(91, 129, 6, '2010-01-07'),
(92, 130, 10, '2010-01-07'),
(93, 131, 60, '2010-01-07'),
(94, 132, 8, '2010-01-07'),
(95, 133, 48, '2010-01-07'),
(96, 134, 18, '2010-01-07'),
(97, 135, 120, '2010-01-07'),
(98, 136, 288, '2010-01-07'),
(99, 137, 96, '2010-01-07'),
(100, 138, 36, '2010-01-07'),
(101, 139, 36, '2010-01-07'),
(102, 140, 12, '2010-01-07'),
(103, 141, 36, '2010-01-07'),
(104, 142, 60, '2010-01-07'),
(105, 143, 24, '2010-01-07'),
(106, 145, 12, '2010-01-07'),
(107, 146, 12, '2010-01-07'),
(108, 147, 120, '2010-01-07'),
(109, 148, 750, '2010-01-07'),
(110, 149, 100, '2010-01-07'),
(111, 150, 24, '2010-01-07'),
(112, 151, 10, '2010-01-07'),
(113, 152, 5, '2010-01-07'),
(114, 154, 6, '2010-01-07'),
(115, 155, 12, '2010-01-07'),
(116, 156, 12, '2010-01-07'),
(117, 157, 6, '2010-01-07'),
(118, 158, 6, '2010-01-07'),
(119, 159, 12, '2010-01-07'),
(120, 160, 24, '2010-01-07'),
(121, 161, 32, '2010-01-07'),
(122, 162, 60, '2010-01-07'),
(123, 163, 48, '2010-01-07'),
(124, 164, 24, '2010-01-07'),
(125, 165, 6, '2010-01-07'),
(126, 166, 50, '2010-01-07'),
(127, 167, 50, '2010-01-07'),
(128, 168, 84, '2010-01-07'),
(129, 169, 60, '2010-01-07'),
(130, 170, 120, '2010-01-07'),
(131, 171, 1200, '2010-01-07'),
(132, 63, 720, '2010-01-07'),
(133, 172, 48, '2010-01-08');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `lineas`
--

CREATE TABLE IF NOT EXISTS `lineas` (
  `lin_id` int(11) NOT NULL AUTO_INCREMENT,
  `lin_descripcion` varchar(50) DEFAULT NULL,
  `lin_eliminado` char(1) DEFAULT NULL,
  PRIMARY KEY (`lin_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=11 ;

--
-- Volcar la base de datos para la tabla `lineas`
--

INSERT INTO `lineas` (`lin_id`, `lin_descripcion`, `lin_eliminado`) VALUES
(1, 'licuadoras', '1'),
(2, 'HORNOS', '1'),
(3, 'QWEQ', '1'),
(4, 'sadsa33', '1'),
(5, 'PANASONIC', '1'),
(6, 'LICUADORAS', '1'),
(7, 'libreria', '0'),
(8, 'merceria', '0'),
(9, 'piñateria', '0'),
(10, 'GALENICOS Y ACEITES', '0');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `marcas`
--

CREATE TABLE IF NOT EXISTS `marcas` (
  `mar_id` int(11) NOT NULL AUTO_INCREMENT,
  `mar_descripcion` varchar(50) DEFAULT NULL,
  `mar_eliminado` char(1) DEFAULT NULL,
  PRIMARY KEY (`mar_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=42 ;

--
-- Volcar la base de datos para la tabla `marcas`
--

INSERT INTO `marcas` (`mar_id`, `mar_descripcion`, `mar_eliminado`) VALUES
(1, 'SONY', '1'),
(2, 'PANASONIC', '1'),
(3, 'RTER', '1'),
(4, 'SDFDS23', '1'),
(5, 'fsadas', '1'),
(6, 'sadas', '1'),
(7, 'PANASONIC', '1'),
(8, 'justus', '0'),
(9, 'surco', '0'),
(10, 'layconza', '0'),
(11, 'artesco', '0'),
(12, 'faber castell', '0'),
(13, 'report', '0'),
(14, 'atlas', '0'),
(15, 'VARIOS', '0'),
(16, 'KP', '0'),
(17, 'KRISTAL', '0'),
(18, 'OVE', '0'),
(19, 'WJN', '0'),
(20, 'MAPED', '0'),
(21, 'CASIO', '0'),
(22, 'KENKO', '0'),
(23, 'ARTI CREATIVO', '0'),
(24, 'BX7', '0'),
(25, 'LEON', '0'),
(26, 'PELIKAN', '0'),
(27, 'LUCAS', '0'),
(28, 'STABILO', '0'),
(29, 'VINIFAN', '0'),
(30, 'KELLYFANCITO', '1'),
(31, 'KELLYFAN', '0'),
(32, 'AFRICANO', '0'),
(33, 'BESKO', '0'),
(34, 'HOURSE', '0'),
(35, 'PRINCO', '0'),
(36, 'UHU', '0'),
(37, 'PUNCH', '0'),
(38, 'GRAFI PAPEL', '0'),
(39, 'BIC', '0'),
(40, 'TUN HUAN', '0'),
(41, 'ANDINA', '0');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pedidos`
--

CREATE TABLE IF NOT EXISTS `pedidos` (
  `ped_id` int(11) NOT NULL AUTO_INCREMENT,
  `cli_id` int(11) NOT NULL,
  `ped_fecha` date DEFAULT NULL,
  `ped_estado` char(1) DEFAULT NULL,
  PRIMARY KEY (`ped_id`),
  KEY `pedidos_FKIndex1` (`cli_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Volcar la base de datos para la tabla `pedidos`
--

INSERT INTO `pedidos` (`ped_id`, `cli_id`, `ped_fecha`, `ped_estado`) VALUES
(1, 8, '2010-01-05', '1'),
(2, 9, '2010-01-07', '1'),
(3, 1, '2010-01-08', '1');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `permisos`
--

CREATE TABLE IF NOT EXISTS `permisos` (
  `per_id` int(11) NOT NULL AUTO_INCREMENT,
  `per_descripcion` varchar(80) DEFAULT NULL,
  `per_eliminado` char(1) DEFAULT NULL,
  PRIMARY KEY (`per_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=28 ;

--
-- Volcar la base de datos para la tabla `permisos`
--

INSERT INTO `permisos` (`per_id`, `per_descripcion`, `per_eliminado`) VALUES
(18, 'Gestionar Productos', '0'),
(19, 'Registrar Ingresos', '1'),
(20, 'Registrar Ventas', '1'),
(21, 'Asignar Permisos', '1'),
(22, 'Gestionar Usuarios', '0'),
(23, 'Gestionar Ingresos', '0'),
(24, 'Gestionar Pedidos', '0'),
(25, 'Gestionar Ventas', '0'),
(26, 'Gestionar Backup', '0'),
(27, 'Gestionar Consultas', '0');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `precios`
--

CREATE TABLE IF NOT EXISTS `precios` (
  `pre_id` int(11) NOT NULL AUTO_INCREMENT,
  `uni_id` int(11) NOT NULL,
  `pro_id` int(11) NOT NULL,
  `pre_precio` decimal(10,2) DEFAULT NULL,
  `pre_eliminado` char(1) NOT NULL,
  PRIMARY KEY (`pre_id`),
  KEY `precios_FKIndex1` (`pro_id`),
  KEY `precios_FKIndex2` (`uni_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=497 ;

--
-- Volcar la base de datos para la tabla `precios`
--

INSERT INTO `precios` (`pre_id`, `uni_id`, `pro_id`, `pre_precio`, `pre_eliminado`) VALUES
(1, 1, 3, '25.60', '0'),
(2, 2, 3, '15.80', '0'),
(3, 2, 3, '25.00', '1'),
(4, 5, 3, '1.50', '0'),
(5, 8, 3, '6.00', '0'),
(6, 3, 11, '10.50', '1'),
(7, 5, 11, '34.00', '1'),
(8, 8, 11, '3.00', '0'),
(9, 8, 12, '34.00', '0'),
(10, 3, 11, '43.00', '0'),
(11, 7, 11, '8.00', '0'),
(12, 1, 11, '9.00', '0'),
(13, 7, 17, '1.50', '0'),
(14, 5, 17, '15.00', '0'),
(15, 3, 26, '3.00', '0'),
(16, 4, 26, '1.50', '0'),
(17, 10, 26, '1.00', '0'),
(18, 1, 26, '24.00', '0'),
(19, 2, 26, '12.00', '0'),
(20, 5, 18, '50.00', '0'),
(21, 6, 18, '25.00', '0'),
(22, 7, 18, '5.00', '0'),
(23, 3, 18, '420.00', '0'),
(24, 4, 18, '210.00', '0'),
(25, 10, 18, '105.00', '0'),
(26, 3, 22, '210.00', '0'),
(27, 4, 22, '105.00', '0'),
(28, 10, 22, '52.50', '0'),
(29, 5, 22, '26.00', '0'),
(30, 6, 22, '13.00', '0'),
(31, 11, 22, '6.50', '0'),
(32, 5, 27, '20.00', '0'),
(33, 6, 27, '10.00', '0'),
(34, 11, 27, '5.00', '0'),
(35, 11, 28, '9.00', '0'),
(36, 7, 28, '3.50', '0'),
(37, 6, 28, '18.00', '0'),
(38, 5, 28, '36.00', '0'),
(39, 4, 25, '1.50', '0'),
(40, 10, 25, '1.00', '0'),
(41, 3, 25, '3.00', '0'),
(42, 1, 25, '25.00', '0'),
(43, 2, 25, '12.50', '0'),
(44, 13, 24, '20.00', '0'),
(45, 14, 24, '10.00', '0'),
(46, 3, 29, '185.00', '0'),
(47, 4, 29, '92.50', '0'),
(48, 10, 29, '46.30', '0'),
(49, 5, 13, '48.00', '0'),
(50, 6, 13, '24.00', '0'),
(51, 11, 13, '12.00', '0'),
(52, 11, 16, '12.00', '0'),
(53, 6, 16, '24.00', '0'),
(54, 5, 16, '48.00', '0'),
(55, 5, 15, '26.00', '0'),
(56, 6, 15, '13.00', '0'),
(57, 11, 15, '6.50', '0'),
(58, 7, 15, '2.50', '0'),
(59, 5, 111, '6.00', '0'),
(60, 6, 111, '3.00', '0'),
(61, 11, 111, '1.50', '0'),
(62, 7, 111, '1.00', '0'),
(63, 7, 112, '0.50', '0'),
(64, 4, 112, '9.00', '0'),
(65, 6, 112, '3.00', '1'),
(66, 10, 112, '4.50', '0'),
(67, 3, 112, '18.00', '0'),
(68, 5, 112, '3.00', '0'),
(69, 6, 112, '1.50', '0'),
(70, 6, 113, '1.00', '0'),
(71, 4, 113, '7.50', '0'),
(72, 10, 113, '3.80', '0'),
(73, 3, 113, '15.00', '0'),
(74, 5, 113, '2.00', '0'),
(75, 7, 113, '0.30', '0'),
(76, 5, 114, '48.00', '0'),
(77, 6, 114, '24.00', '0'),
(78, 11, 114, '12.00', '0'),
(79, 7, 114, '4.50', '0'),
(80, 7, 115, '2.50', '1'),
(81, 6, 115, '12.00', '1'),
(82, 6, 115, '18.00', '0'),
(83, 11, 115, '9.00', '0'),
(84, 7, 115, '3.50', '0'),
(85, 5, 115, '36.00', '0'),
(86, 5, 116, '20.00', '0'),
(87, 6, 116, '10.00', '0'),
(88, 11, 116, '5.00', '0'),
(89, 7, 116, '2.00', '0'),
(90, 7, 117, '1.50', '1'),
(91, 6, 117, '7.00', '1'),
(92, 11, 117, '3.50', '1'),
(93, 5, 117, '14.00', '1'),
(94, 5, 117, '16.00', '0'),
(95, 6, 117, '8.00', '0'),
(96, 11, 117, '4.00', '0'),
(97, 7, 117, '2.00', '0'),
(98, 7, 118, '1.50', '0'),
(99, 6, 118, '7.00', '0'),
(100, 5, 118, '14.00', '0'),
(101, 11, 118, '3.50', '0'),
(102, 6, 119, '4.50', '0'),
(103, 5, 119, '9.00', '0'),
(104, 7, 119, '1.00', '0'),
(105, 3, 119, '65.00', '0'),
(106, 4, 119, '37.50', '1'),
(107, 4, 119, '32.50', '0'),
(108, 10, 119, '16.30', '0'),
(109, 5, 123, '6.00', '0'),
(110, 6, 123, '3.00', '0'),
(111, 11, 123, '1.50', '0'),
(112, 11, 124, '3.50', '0'),
(113, 5, 124, '13.00', '0'),
(114, 6, 124, '6.50', '0'),
(115, 6, 126, '3.50', '0'),
(116, 7, 126, '1.00', '0'),
(117, 5, 126, '7.00', '0'),
(118, 5, 127, '13.50', '0'),
(119, 6, 127, '7.00', '0'),
(120, 7, 127, '1.70', '0'),
(121, 7, 128, '2.50', '0'),
(122, 6, 128, '12.00', '0'),
(123, 5, 128, '24.00', '0'),
(124, 11, 128, '6.00', '0'),
(125, 3, 129, '3.50', '0'),
(126, 1, 129, '30.00', '0'),
(127, 7, 129, '0.10', '0'),
(128, 10, 129, '1.00', '0'),
(129, 4, 129, '1.80', '0'),
(130, 2, 129, '15.00', '0'),
(131, 2, 130, '10.00', '0'),
(132, 1, 130, '20.00', '0'),
(133, 4, 130, '1.30', '0'),
(134, 3, 130, '2.50', '0'),
(135, 10, 130, '0.80', '0'),
(136, 7, 130, '0.10', '0'),
(137, 3, 171, '54.00', '0'),
(138, 4, 171, '27.00', '0'),
(139, 10, 171, '13.50', '0'),
(140, 7, 171, '1.00', '0'),
(141, 5, 171, '7.00', '0'),
(142, 6, 171, '3.50', '0'),
(143, 11, 171, '2.00', '0'),
(144, 7, 131, '1.00', '0'),
(145, 6, 131, '3.00', '1'),
(146, 5, 131, '6.00', '1'),
(147, 5, 131, '8.00', '0'),
(148, 6, 131, '4.00', '0'),
(149, 11, 131, '2.00', '0'),
(150, 4, 132, '2.50', '0'),
(151, 3, 132, '5.00', '0'),
(152, 5, 133, '7.00', '0'),
(153, 6, 133, '3.50', '0'),
(154, 7, 133, '1.00', '0'),
(155, 7, 134, '3.50', '0'),
(156, 5, 134, '36.00', '0'),
(157, 6, 134, '18.00', '0'),
(158, 11, 134, '9.00', '0'),
(159, 11, 135, '2.00', '1'),
(160, 6, 135, '2.00', '0'),
(161, 5, 135, '4.00', '0'),
(162, 7, 135, '1.00', '0'),
(163, 3, 135, '30.00', '0'),
(164, 4, 135, '15.00', '0'),
(165, 10, 135, '7.50', '0'),
(166, 7, 136, '1.00', '0'),
(167, 5, 136, '9.00', '0'),
(168, 6, 136, '4.50', '0'),
(169, 6, 137, '3.00', '0'),
(170, 5, 137, '6.00', '0'),
(171, 7, 137, '1.00', '0'),
(172, 7, 138, '1.00', '0'),
(173, 6, 138, '4.00', '0'),
(174, 11, 138, '2.00', '0'),
(175, 5, 138, '8.00', '0'),
(176, 5, 139, '8.00', '0'),
(177, 6, 139, '4.00', '0'),
(178, 11, 139, '2.00', '0'),
(179, 7, 139, '1.00', '0'),
(180, 7, 140, '5.00', '0'),
(181, 6, 140, '24.00', '0'),
(182, 11, 140, '12.00', '0'),
(183, 5, 140, '48.00', '0'),
(184, 7, 141, '1.00', '0'),
(185, 6, 141, '5.00', '0'),
(186, 5, 141, '10.00', '0'),
(187, 11, 141, '2.50', '0'),
(188, 11, 142, '2.00', '1'),
(189, 6, 142, '1.50', '0'),
(190, 5, 142, '3.00', '0'),
(191, 7, 142, '0.50', '0'),
(192, 7, 143, '2.00', '0'),
(193, 5, 143, '18.00', '0'),
(194, 6, 143, '9.00', '0'),
(195, 11, 143, '4.50', '0'),
(196, 6, 145, '11.00', '0'),
(197, 7, 145, '2.50', '0'),
(198, 5, 145, '22.00', '0'),
(199, 11, 145, '5.50', '0'),
(200, 11, 146, '6.00', '0'),
(201, 6, 146, '12.00', '0'),
(202, 7, 146, '3.00', '0'),
(203, 5, 146, '24.00', '0'),
(204, 7, 147, '1.00', '0'),
(205, 8, 147, '48.00', '0'),
(206, 9, 147, '24.00', '0'),
(207, 5, 147, '4.50', '0'),
(208, 1, 148, '45.00', '0'),
(209, 3, 148, '5.00', '0'),
(210, 4, 148, '2.50', '0'),
(211, 2, 148, '22.50', '0'),
(212, 7, 148, '0.10', '0'),
(213, 7, 149, '0.50', '0'),
(214, 4, 149, '12.00', '0'),
(215, 3, 149, '24.00', '0'),
(216, 10, 149, '6.00', '0'),
(217, 5, 149, '3.50', '0'),
(218, 6, 149, '1.80', '0'),
(219, 6, 150, '9.00', '0'),
(220, 7, 150, '2.00', '0'),
(221, 5, 150, '18.00', '0'),
(222, 11, 150, '4.50', '0'),
(223, 11, 151, '13.00', '0'),
(224, 6, 151, '26.00', '0'),
(225, 7, 151, '4.50', '0'),
(226, 5, 151, '52.00', '0'),
(227, 5, 152, '84.00', '0'),
(228, 7, 152, '8.00', '0'),
(229, 6, 152, '42.00', '0'),
(230, 11, 152, '21.00', '0'),
(231, 6, 154, '24.00', '0'),
(232, 5, 154, '48.00', '0'),
(233, 11, 154, '12.00', '0'),
(234, 7, 154, '4.50', '0'),
(235, 7, 156, '3.50', '0'),
(236, 5, 156, '36.00', '0'),
(237, 6, 156, '18.00', '0'),
(238, 11, 156, '18.00', '1'),
(239, 11, 156, '9.00', '0'),
(240, 11, 155, '18.00', '0'),
(241, 7, 155, '7.00', '0'),
(242, 6, 155, '36.00', '0'),
(243, 5, 155, '72.00', '0'),
(244, 7, 158, '3.50', '0'),
(245, 7, 157, '2.50', '0'),
(246, 7, 159, '2.00', '0'),
(247, 6, 159, '9.00', '0'),
(248, 5, 159, '18.00', '0'),
(249, 11, 159, '4.50', '0'),
(250, 11, 160, '13.00', '0'),
(251, 5, 160, '52.00', '0'),
(252, 6, 160, '26.00', '0'),
(253, 7, 160, '4.80', '0'),
(254, 5, 161, '14.00', '0'),
(255, 6, 161, '7.00', '0'),
(256, 7, 161, '1.50', '0'),
(257, 11, 161, '3.50', '0'),
(258, 11, 162, '2.00', '0'),
(259, 6, 162, '4.00', '0'),
(260, 5, 162, '8.00', '0'),
(261, 7, 162, '1.00', '0'),
(262, 7, 163, '1.50', '0'),
(263, 5, 163, '12.00', '0'),
(264, 6, 163, '6.00', '0'),
(265, 11, 163, '2.00', '1'),
(266, 11, 163, '3.00', '0'),
(267, 11, 164, '3.50', '0'),
(268, 6, 164, '7.00', '0'),
(269, 5, 164, '14.00', '0'),
(270, 7, 165, '9.00', '0'),
(271, 5, 165, '96.00', '0'),
(272, 6, 165, '48.00', '0'),
(273, 11, 165, '24.00', '0'),
(274, 7, 166, '1.00', '0'),
(275, 6, 166, '4.00', '0'),
(276, 11, 166, '2.00', '0'),
(277, 5, 166, '8.00', '0'),
(278, 5, 167, '6.00', '0'),
(279, 6, 167, '3.00', '0'),
(280, 11, 167, '1.50', '0'),
(281, 7, 167, '0.80', '0'),
(282, 7, 168, '1.00', '0'),
(283, 6, 168, '3.50', '0'),
(284, 5, 168, '7.00', '0'),
(285, 11, 168, '2.00', '0'),
(286, 11, 169, '5.00', '1'),
(287, 6, 169, '9.50', '1'),
(288, 5, 169, '19.00', '1'),
(289, 5, 170, '8.00', '0'),
(290, 6, 170, '4.00', '0'),
(291, 11, 170, '2.00', '0'),
(292, 7, 170, '1.00', '0'),
(293, 7, 169, '1.50', '0'),
(294, 6, 169, '6.00', '0'),
(295, 11, 169, '3.00', '0'),
(296, 5, 169, '12.00', '0'),
(297, 5, 31, '42.00', '0'),
(298, 6, 31, '21.00', '0'),
(299, 11, 31, '10.50', '0'),
(300, 7, 31, '4.50', '1'),
(301, 7, 31, '4.00', '0'),
(302, 7, 32, '0.30', '0'),
(303, 6, 32, '1.00', '0'),
(304, 9, 32, '10.00', '0'),
(305, 8, 32, '20.00', '0'),
(306, 5, 32, '2.00', '0'),
(307, 5, 33, '8.00', '0'),
(308, 6, 33, '4.00', '0'),
(309, 11, 33, '2.00', '0'),
(310, 7, 33, '1.00', '0'),
(311, 7, 34, '1.20', '0'),
(312, 5, 34, '9.00', '0'),
(313, 6, 34, '4.50', '0'),
(314, 6, 35, '7.50', '0'),
(315, 5, 35, '15.00', '0'),
(316, 12, 35, '1.80', '0'),
(317, 11, 35, '3.80', '0'),
(318, 7, 37, '1.00', '0'),
(319, 6, 37, '4.50', '0'),
(320, 11, 37, '2.50', '0'),
(321, 5, 37, '9.00', '0'),
(322, 5, 38, '9.00', '0'),
(323, 6, 38, '4.50', '0'),
(324, 11, 38, '2.50', '0'),
(325, 7, 38, '1.00', '0'),
(326, 7, 39, '1.00', '0'),
(327, 6, 39, '4.50', '0'),
(328, 5, 39, '9.00', '0'),
(329, 11, 39, '2.30', '0'),
(330, 11, 40, '24.00', '0'),
(331, 5, 40, '96.00', '0'),
(332, 6, 40, '48.00', '0'),
(333, 7, 40, '9.00', '0'),
(334, 7, 41, '6.00', '0'),
(335, 5, 41, '60.00', '0'),
(336, 6, 41, '30.00', '0'),
(337, 11, 41, '15.00', '0'),
(338, 11, 43, '4.50', '0'),
(339, 6, 43, '9.00', '0'),
(340, 5, 43, '18.00', '0'),
(341, 7, 43, '2.00', '0'),
(342, 7, 44, '2.00', '0'),
(343, 6, 44, '8.00', '0'),
(344, 5, 44, '16.00', '0'),
(345, 11, 44, '4.00', '0'),
(346, 11, 45, '1.50', '0'),
(347, 5, 45, '6.00', '0'),
(348, 6, 45, '3.00', '0'),
(349, 7, 45, '1.00', '0'),
(350, 7, 46, '2.00', '0'),
(351, 5, 46, '18.00', '0'),
(352, 6, 46, '9.00', '0'),
(353, 11, 46, '4.50', '0'),
(354, 11, 47, '4.50', '0'),
(355, 6, 47, '9.00', '0'),
(356, 5, 47, '18.00', '0'),
(357, 7, 47, '2.00', '0'),
(358, 7, 50, '1.00', '0'),
(359, 6, 50, '4.30', '0'),
(360, 5, 50, '8.50', '0'),
(361, 5, 49, '8.50', '0'),
(362, 6, 49, '4.30', '0'),
(363, 7, 49, '1.00', '0'),
(364, 7, 48, '1.00', '0'),
(365, 6, 48, '4.30', '0'),
(366, 5, 48, '8.50', '0'),
(367, 7, 51, '12.00', '0'),
(368, 5, 51, '132.00', '0'),
(369, 6, 51, '66.00', '0'),
(370, 11, 51, '33.00', '0'),
(371, 11, 52, '7.50', '0'),
(372, 6, 52, '15.00', '0'),
(373, 5, 52, '30.00', '0'),
(374, 7, 52, '3.00', '0'),
(375, 7, 53, '1.00', '0'),
(376, 5, 53, '12.00', '1'),
(377, 5, 53, '8.00', '0'),
(378, 5, 54, '32.00', '0'),
(379, 6, 54, '16.00', '0'),
(380, 11, 54, '8.00', '0'),
(381, 7, 54, '3.00', '0'),
(382, 7, 55, '0.50', '0'),
(383, 6, 55, '2.30', '0'),
(384, 5, 55, '4.50', '0'),
(385, 5, 57, '26.00', '0'),
(386, 6, 57, '13.00', '0'),
(387, 11, 57, '6.50', '0'),
(388, 7, 57, '2.50', '0'),
(389, 7, 59, '2.50', '0'),
(390, 6, 59, '12.00', '0'),
(391, 5, 59, '24.00', '0'),
(392, 11, 59, '6.00', '0'),
(393, 11, 60, '11.50', '0'),
(394, 6, 60, '23.00', '0'),
(395, 5, 60, '46.00', '0'),
(396, 7, 60, '4.50', '0'),
(397, 7, 63, '2.00', '1'),
(398, 9, 63, '4.30', '0'),
(399, 8, 63, '8.50', '0'),
(400, 5, 63, '1.00', '0'),
(401, 6, 62, '9.00', '1'),
(402, 6, 62, '4.50', '0'),
(403, 5, 62, '9.00', '0'),
(404, 11, 62, '2.30', '0'),
(405, 7, 62, '1.00', '0'),
(406, 5, 64, '32.00', '0'),
(407, 6, 64, '16.00', '0'),
(408, 11, 64, '8.00', '0'),
(409, 7, 64, '3.00', '0'),
(410, 7, 65, '3.00', '0'),
(411, 5, 65, '28.00', '0'),
(412, 6, 65, '14.00', '0'),
(413, 11, 65, '7.00', '0'),
(414, 6, 66, '1.80', '0'),
(415, 5, 66, '3.50', '0'),
(416, 7, 66, '0.50', '0'),
(417, 7, 67, '1.00', '0'),
(418, 6, 67, '2.50', '0'),
(419, 5, 67, '5.00', '0'),
(420, 5, 68, '3.50', '0'),
(421, 6, 68, '1.80', '0'),
(422, 7, 68, '0.50', '0'),
(423, 7, 69, '1.00', '0'),
(424, 6, 69, '5.00', '1'),
(425, 6, 69, '2.50', '0'),
(426, 5, 69, '5.00', '0'),
(427, 5, 70, '14.00', '0'),
(428, 6, 70, '7.00', '0'),
(429, 11, 70, '3.50', '0'),
(430, 7, 70, '1.50', '0'),
(431, 7, 73, '1.00', '0'),
(432, 6, 73, '4.00', '0'),
(433, 5, 73, '8.00', '0'),
(434, 11, 73, '2.00', '0'),
(435, 11, 98, '2.00', '0'),
(436, 6, 98, '4.00', '0'),
(437, 5, 98, '8.00', '0'),
(438, 7, 98, '1.00', '0'),
(439, 7, 71, '0.80', '0'),
(440, 6, 71, '3.00', '0'),
(441, 5, 71, '6.00', '0'),
(442, 11, 71, '1.50', '0'),
(443, 11, 74, '7.00', '0'),
(444, 6, 74, '14.00', '0'),
(445, 5, 74, '28.00', '0'),
(446, 7, 74, '3.00', '0'),
(447, 7, 75, '1.50', '0'),
(448, 6, 75, '7.00', '0'),
(449, 5, 75, '14.00', '0'),
(450, 11, 75, '3.50', '0'),
(451, 11, 99, '1.50', '0'),
(452, 6, 99, '3.00', '0'),
(453, 5, 99, '6.00', '0'),
(454, 7, 99, '1.00', '0'),
(455, 7, 76, '2.00', '1'),
(456, 7, 76, '1.80', '0'),
(457, 6, 76, '8.50', '0'),
(458, 5, 76, '17.00', '0'),
(459, 11, 76, '4.30', '1'),
(460, 11, 76, '4.50', '0'),
(461, 4, 77, '16.00', '0'),
(462, 3, 77, '32.00', '0'),
(463, 10, 77, '8.00', '0'),
(464, 6, 77, '2.00', '0'),
(465, 5, 77, '4.00', '0'),
(466, 7, 77, '0.50', '0'),
(467, 7, 78, '0.50', '0'),
(468, 10, 78, '7.00', '0'),
(469, 5, 78, '4.00', '0'),
(470, 6, 78, '2.00', '0'),
(471, 6, 79, '8.00', '0'),
(472, 5, 79, '16.00', '0'),
(473, 11, 79, '4.00', '0'),
(474, 7, 79, '2.00', '0'),
(475, 7, 80, '4.00', '0'),
(476, 6, 80, '21.00', '0'),
(477, 5, 80, '42.00', '0'),
(478, 11, 80, '10.50', '0'),
(479, 4, 81, '9.50', '0'),
(480, 3, 81, '19.00', '0'),
(481, 10, 81, '4.80', '0'),
(482, 6, 81, '2.30', '1'),
(483, 5, 81, '2.50', '0'),
(484, 6, 81, '1.30', '0'),
(485, 7, 81, '0.30', '0'),
(486, 7, 82, '0.50', '0'),
(487, 4, 82, '13.00', '0'),
(488, 3, 82, '26.00', '0'),
(489, 10, 82, '6.50', '0'),
(490, 6, 82, '1.80', '0'),
(491, 5, 82, '3.50', '0'),
(492, 5, 83, '8.00', '0'),
(493, 6, 83, '4.00', '0'),
(494, 11, 83, '2.00', '0'),
(495, 7, 83, '1.00', '0'),
(496, 7, 84, '2.00', '0');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `productos`
--

CREATE TABLE IF NOT EXISTS `productos` (
  `pro_id` int(11) NOT NULL AUTO_INCREMENT,
  `pro_descripcion` varchar(150) DEFAULT NULL,
  `pro_stock` varchar(45) DEFAULT NULL,
  `lin_id` int(11) NOT NULL,
  `mar_id` int(11) NOT NULL,
  `pro_eliminado` char(1) NOT NULL,
  PRIMARY KEY (`pro_id`),
  KEY `fk_productos_lineas` (`lin_id`),
  KEY `fk_productos_marcas1` (`mar_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=174 ;

--
-- Volcar la base de datos para la tabla `productos`
--

INSERT INTO `productos` (`pro_id`, `pro_descripcion`, `pro_stock`, `lin_id`, `mar_id`, `pro_eliminado`) VALUES
(1, 'AAAA3', '400', 1, 2, '0'),
(2, 'HHHHH', '5', 2, 2, '1'),
(3, 'TTT', '87', 1, 1, '0'),
(4, 'HKJHKJ', '5', 1, 2, '1'),
(5, 'KJHHKJHKJ', '6', 1, 2, '1'),
(6, 'JKHKJH', '10', 1, 1, '0'),
(7, 'KJHKH', '6', 1, 2, '1'),
(8, 'HGJG', '7', 2, 2, '1'),
(9, 'KJKHKJH66', '79', 2, 2, '0'),
(10, 'HORNO MICROHONDAS ALUMINIO', '100', 2, 2, '0'),
(11, 'LICUADORA DE 4 NAVAJAS', '8000', 6, 1, '0'),
(12, 'LICUADORA DE 6 NAVAJAS', '2000', 6, 7, '0'),
(13, 'ARCHIVADOR OF LOMO ANCHO', '0', 7, 11, '0'),
(14, 'GRAPAS ARTESCO', '0', 7, 11, '1'),
(15, 'GRAPAS X 5000 UNIDADES', '30', 7, 11, '0'),
(16, 'COLORES LARGOS  X 12 UNIDADES', '0', 7, 11, '0'),
(17, 'ALFILERES ', '38', 7, 11, '0'),
(18, 'COLORES LARGOS X 12', '0', 7, 12, '0'),
(19, 'COLORES X 12 CORTOS ', '0', 7, 12, '0'),
(20, 'PLASTILINA X 12 DELGADAS', '0', 7, 12, '0'),
(21, 'PLASTILINA JUMBO X 12', '0', 7, 12, '0'),
(22, 'CUADERNO  A4 X 100 HOJAS CUADRICULADO', '0', 7, 8, '0'),
(23, 'CUADERNO ESCOLAR X 100 HOJAS CHICO RAYADO', '0', 7, 8, '0'),
(24, 'PAPEL OFICIO CUADRICULADO ', '0', 7, 8, '0'),
(25, 'PAPEL BOND A4 BLANCO', '0', 7, 13, '0'),
(26, 'PAPEL BOND  BLANCO', '0', 7, 14, '0'),
(27, 'PLASTILINA DELGADA X 12 ', '0', 7, 10, '0'),
(28, 'PLASTILINA GRUESA JUMBO X 12', '0', 7, 10, '0'),
(29, 'CUDERNO A4 X 100 HOJAS ', '0', 7, 9, '0'),
(30, 'CUADERNO X 100 HOJAS ESCOLAR CHICO', '0', 7, 9, '0'),
(31, 'COLORES LARGOS X 12 KP', '24', 7, 16, '0'),
(32, 'CINTA ESCOSH', '144', 7, 15, '0'),
(33, 'CORRECTOR PUNTA PLASTICA', '90', 7, 17, '0'),
(34, 'CORRECTOR PUNTA METAL', '120', 7, 17, '0'),
(35, 'CORRECTOR PUNTA M. OVE', '48', 7, 18, '0'),
(36, 'GOMA EN BARRA STICK', '0', 7, 15, '1'),
(37, 'GOMA EN BARRA STICK GRANDE', '60', 7, 15, '0'),
(38, 'CASINO ROJO', '24', 8, 19, '0'),
(39, 'TAJADOR CON DEPOSITO CHAKET', '75', 7, 20, '0'),
(40, 'CALCULADORA', '6', 7, 21, '0'),
(41, 'CALCULADORA KK-800A', '0', 7, 22, '0'),
(42, 'GLITER X 6 ESCARCHADO COLORES', '0', 7, 15, '1'),
(43, 'GLITER GLUE FRASCO MEDIANO X 12', '48', 7, 15, '0'),
(44, 'TAJADOR DEPOSITO OMNI', '48', 7, 18, '0'),
(45, 'TAJADOR CON DEPOSITO 2 AGUJEROS', '36', 7, 23, '0'),
(46, 'TAJADOR DEPOSITO GOOL', '72', 7, 18, '0'),
(47, 'CRAYOLA PUPY DELGADA X12', '60', 7, 10, '0'),
(48, 'LAPIZ TECNICO F', '12', 7, 10, '0'),
(49, 'LAPIZ TECNICO 6H', '12', 7, 10, '0'),
(50, 'LAPIZ TECNICO 6B', '12', 7, 10, '0'),
(51, 'COLORES LARGOS  X 24UNID. DELGADA', '8', 7, 20, '0'),
(52, 'PLUMON FABERCITO X 10 UNID', '24', 7, 12, '0'),
(53, 'ENSENDEDOR', '60', 8, 24, '0'),
(54, 'PLUMON FC PIZARRA 123', '36', 7, 12, '0'),
(55, 'LAPICERO 61 TRANSPARENTE', '240', 7, 18, '0'),
(56, 'RESALTADOR FC X 10 ', '0', 7, 12, '1'),
(57, 'RESALTADOR  FC', '30', 7, 12, '0'),
(58, 'LAPICEROS ESCARCHADOS X12', '0', 7, 17, '1'),
(59, 'LAPICERO ESCARCHADO X 6', '36', 7, 17, '0'),
(60, 'LAPICEROS ESCARCHADOS X12', '24', 7, 17, '0'),
(61, 'GANCHO DE ROPA', '60', 8, 15, '1'),
(62, 'BENZODERMA', '72', 8, 15, '0'),
(63, 'GANCHO DE ROPA', '720', 8, 25, '0'),
(64, 'TAMPON 2K', '24', 7, 26, '0'),
(65, 'COLA APLICADOR X 250 8 ONZ', '24', 7, 12, '0'),
(66, 'REGLA X 20 CM ', '150', 7, 18, '0'),
(67, 'REGLA X 30 CM ', '150', 7, 18, '0'),
(68, 'REGLA X 20 CM L', '50', 7, 27, '0'),
(69, 'REGLA X 30 CM L', '50', 7, 27, '0'),
(70, 'LIBRETA ANILLADA GRANDE X 100 HOJ', '24', 7, 15, '0'),
(71, 'LIBRETA EMPASTADA CHICA  X 50 HJ', '36', 7, 15, '0'),
(72, 'LIBRETA EMPASTADA MEDIANA X 50 HJ', '0', 7, 15, '1'),
(73, 'LIBRETA EMPASTA X 50 HJ GRANDE', '36', 7, 15, '0'),
(74, 'LIBRETA EMPASTA X 250 HJ GRANDE', '36', 7, 15, '0'),
(75, 'LIBRETA EMPASTA X 100 HJ GRANDE', '36', 7, 15, '0'),
(76, 'LAPICERO MARATHON', '60', 7, 28, '0'),
(77, 'LAPICERO 036 ', '400', 7, 27, '0'),
(78, 'TRANSPORTADOR', '125', 7, 27, '0'),
(79, 'BAJALENGUAS ', '18', 7, 15, '0'),
(80, 'FASTENER O', '1000', 7, 18, '0'),
(81, 'LAPICERO 034 FC', '200', 7, 12, '0'),
(82, 'LAPICERO 035 FC', '150', 7, 12, '0'),
(83, 'ESCOBILLA DE ROPA', '72', 8, 15, '0'),
(84, 'TIJERA DE FORMA ', '72', 7, 15, '0'),
(85, 'COLA APLICADOR X 250 8 ONZ L', '12', 7, 10, '0'),
(86, 'COLA LAYCONZA 1/4 POTE', '12', 7, 10, '0'),
(87, 'FORRO CARTA 5 METROS A4', '24', 7, 29, '0'),
(88, 'FORRO CARTA  A4 2.5 METROS', '0', 7, 30, '0'),
(89, 'FORRO CARTA  A4 2.5 METROS KL', '24', 7, 31, '0'),
(90, 'FORRO OFICIO X 5 MTR KL', '24', 7, 31, '0'),
(91, 'FORRO CARTA 5 METROS A4 KL', '24', 7, 31, '0'),
(92, 'PEGAMENTO CONTACTO', '0', 8, 32, '1'),
(93, 'PEGAMENTO CONTACTO 1/4 MEDIANO', '24', 8, 32, '0'),
(94, 'LAPIZ PENCIL TRIAG', '144', 7, 33, '0'),
(95, 'SILICONA DELGADA TRANS', '192', 7, 15, '0'),
(96, 'GLITER X 6 ESCARCHADO COLORES', '24', 7, 15, '0'),
(97, 'CINTA DE AGUA ANCHA', '48', 9, 15, '0'),
(98, 'LIBRETA ANILLADA CHICA X 100', '48', 7, 15, '0'),
(99, 'LIBRETA ANILLADA DELGADA X 50 GRANDE', '60', 7, 15, '0'),
(100, 'ACEITE COCO', '48', 10, 15, '0'),
(101, 'ACETONA CHICA PLASTC', '36', 10, 15, '0'),
(102, 'GOMA TRANS. BIBERON BORR.TAJA', '72', 7, 15, '0'),
(103, 'FOLDER OF DISNEY', '4', 7, 29, '0'),
(104, 'FOLDER OF DISNEY ART', '20', 7, 11, '0'),
(105, 'COLORES  X 12 GRUESAS LARGAS', '5', 7, 20, '0'),
(106, 'PLASTILINA GRUESA JUMBO X 12 ART', '3', 7, 23, '0'),
(107, 'CRAYOLA NEON JUMBO ART', '0', 7, 23, '0'),
(108, 'CRAYOLA NEON JUMBO  X 6 UNI', '6', 7, 11, '0'),
(109, 'ESTUCHE  PLUMON 47 X 10 UNIND', '2', 7, 12, '0'),
(110, 'ESTUCHE  PLUMON 56 X 10 UNIND', '1', 7, 12, '0'),
(111, 'CHINCHES', '240', 7, 15, '0'),
(112, 'GANCHO DE FOTOCHET', '500', 7, 15, '0'),
(113, 'LIBRETA DE PANDERO', '125', 7, 15, '0'),
(114, 'PERFORADOR  PUNCH MEDIANO', '24', 7, 33, '0'),
(115, 'PERFORADOR CON 1 HUECO', '12', 7, 15, '0'),
(116, 'LIMPIATIPO PL COLORES', '36', 7, 26, '0'),
(117, 'TAMPON  CHICO', '24', 7, 34, '0'),
(118, 'LUPA CHICA', '12', 7, 15, '0'),
(119, 'DVD PRINCO', '0', 7, 15, '0'),
(120, 'DVD ', '100', 7, 35, '0'),
(121, 'GRAMPAS X 5000', '0', 7, 11, '0'),
(122, 'ALFILER EN RUEDA', '0', 7, 15, '1'),
(123, 'ALFILER EN RUEDA', '4', 8, 15, '1'),
(124, 'CORTAUÑAS CORONA', '60', 8, 15, '0'),
(125, 'CORTA UÑAS PONY', '0', 8, 15, '0'),
(126, 'CORTAUÑAS PONY CHICAS', '144', 8, 15, '0'),
(127, 'UHU PEGAMENTO UNIVERSAL CHICO', '90', 7, 36, '0'),
(128, 'PERFORADOR  MEDIANO PUNCH', '12', 7, 37, '0'),
(129, 'FICHA BIBLIOGRAFICA MEDIANA', '6', 7, 15, '0'),
(130, 'FICHA BIBLIOGRAFICA CHICA', '10', 7, 15, '0'),
(131, 'CLICK', '60', 7, 15, '0'),
(132, 'SOBRE DE CARTA BLANCO MEDIANO', '8', 7, 38, '0'),
(133, 'CUTER GRANDE', '48', 7, 15, '0'),
(134, 'DISPENSADOR CHICO', '18', 7, 15, '0'),
(135, 'CUTER CHICO NAVAJA', '120', 7, 15, '0'),
(136, 'LAPIZ BIC EVOLUTION', '288', 7, 39, '0'),
(137, 'PELOTA DE TRAPO', '96', 7, 15, '0'),
(138, 'ALCHOL X 96 GRADOS', '36', 10, 15, '0'),
(139, 'AGUA DE AZAR', '36', 10, 15, '0'),
(140, 'ENGRAMPADOR IMPORTADO MEDIANO', '12', 7, 15, '0'),
(141, 'CASINO', '36', 8, 40, '0'),
(142, 'CENTIMETROS', '60', 8, 15, '0'),
(143, 'MOTAS IMPORTDAS', '24', 7, 15, '0'),
(144, 'BROCHETAS CHICAS', '0', 7, 15, '0'),
(145, 'BROCHETAS MEDIANAS', '12', 7, 15, '0'),
(146, 'BROCHETAS GRANDES', '12', 7, 15, '0'),
(147, 'PINCEL X 12   ARTIS BRUSH', '108', 7, 15, '0'),
(148, 'ESCARCHA CHICO SOBRE', '750', 8, 15, '0'),
(149, 'PUNZON', '100', 8, 15, '0'),
(150, 'TINTA PARA TAMPON CHICA', '24', 7, 34, '0'),
(151, 'ESCARCHA X 36 UNIDADES ', '10', 8, 15, '0'),
(152, 'BOTIKIN CON MEDIC', '5', 10, 15, '0'),
(153, 'TEMPERAS DE 250 ML CON DOSIFICASOR', '0', 7, 10, '1'),
(154, 'TEMPERAS DE 250 ML CON DOSIFICASOR LYC', '6', 7, 10, '0'),
(155, 'SILICONA X 250 ML FC LIQUIDA', '12', 7, 12, '0'),
(156, 'SILICONA LIQUIDA X 100ML LIQUIDA', '12', 7, 12, '0'),
(157, 'TIZA BLANCA  X 100 UNIDA', '6', 7, 41, '0'),
(158, 'TIZA COLOR X 100 UNIDADES', '6', 7, 41, '0'),
(159, 'PALETA CARILICA', '12', 7, 15, '0'),
(160, 'COLORES LARGOS  X 12 UNIDADES FC', '24', 7, 12, '0'),
(161, 'RESALTADOR KP', '32', 7, 16, '0'),
(162, 'LAPICERO TRI LUX 090', '60', 7, 12, '0'),
(163, 'REGLA LETRAS PLANTILLA ', '48', 7, 15, '0'),
(164, 'REGLA DE CIRCULOS ELIPTICOS', '24', 7, 15, '0'),
(165, 'LAPICEROS ESCARCHADOS X 24 ', '6', 7, 17, '0'),
(166, 'ALUMBRE LUCERITO AZUL', '50', 10, 15, '0'),
(167, 'ALUMBRE LUCERITO CHIBOLITO VERDE', '50', 10, 15, '0'),
(168, 'MARCADOR CD CHINO 2 PUNTAS', '84', 7, 15, '0'),
(169, 'LAPICERO BIC COLORES', '60', 7, 39, '0'),
(170, 'LAPICERO LIQUIDO MECAN IMPOT', '120', 7, 15, '0'),
(171, 'STIKER', '1194', 7, 15, '0'),
(172, 'ALFILER EN RUEDA', '48', 8, 15, '0'),
(173, 'PERFORADOR  MEDIANO PUNCH', '0', 7, 23, '1');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `unidades`
--

CREATE TABLE IF NOT EXISTS `unidades` (
  `uni_id` int(11) NOT NULL AUTO_INCREMENT,
  `uni_descripcion` varchar(50) DEFAULT NULL,
  `uni_factor` decimal(10,2) DEFAULT NULL,
  `uni_eliminado` char(1) DEFAULT NULL,
  PRIMARY KEY (`uni_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=21 ;

--
-- Volcar la base de datos para la tabla `unidades`
--

INSERT INTO `unidades` (`uni_id`, `uni_descripcion`, `uni_factor`, `uni_eliminado`) VALUES
(1, 'MILLAR', '1000.00', '0'),
(2, '1/2 MILLAR', '500.00', '0'),
(3, 'CIENTO', '100.00', '0'),
(4, '1/2 CIENTO', '50.00', '0'),
(5, 'DOCENA', '12.00', '0'),
(6, '1/2 DOCENA', '6.00', '0'),
(7, 'UNIDAD', '1.00', '0'),
(8, 'GRUESA', '144.00', '0'),
(9, '1/2 GRUESA', '72.00', '0'),
(10, '1/4 CIENTO', '25.00', '0'),
(11, '1/4 DOCENA', '3.00', '0'),
(12, 'RESMA 500', '500.00', '0'),
(13, 'RESMA 400', '400.00', '0'),
(14, '1/2 RESMA 400', '200.00', '0'),
(15, '1/2 RESMA 500', '250.00', '0'),
(16, 'KILO', '1000.00', '0'),
(17, '1/2 KILO', '500.00', '0'),
(18, '100 GRAMOS', '100.00', '0'),
(19, '1/4 KILO', '250.00', '0'),
(20, '1/4 MILLAR', '250.00', '0');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuarios`
--

CREATE TABLE IF NOT EXISTS `usuarios` (
  `usu_id` int(11) NOT NULL AUTO_INCREMENT,
  `usu_nombres` varchar(45) DEFAULT NULL,
  `usu_apellidos` varchar(45) DEFAULT NULL,
  `usu_direccion` varchar(45) DEFAULT NULL,
  `usu_telefono` varchar(45) DEFAULT NULL,
  `usu_usuario` varchar(15) DEFAULT NULL,
  `usu_clave` varchar(255) DEFAULT NULL,
  `usu_eliminado` char(1) DEFAULT NULL,
  `usu_tipo` char(1) NOT NULL,
  PRIMARY KEY (`usu_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=8 ;

--
-- Volcar la base de datos para la tabla `usuarios`
--

INSERT INTO `usuarios` (`usu_id`, `usu_nombres`, `usu_apellidos`, `usu_direccion`, `usu_telefono`, `usu_usuario`, `usu_clave`, `usu_eliminado`, `usu_tipo`) VALUES
(2, 'Andres', 'Sosa Garcia', 'Zafiros 428 Urb. La Rinconada', '250597', 'andres', '231badb19b93e44f47da1bd64a8147f2', '0', '1'),
(4, 'keyla', 'chavez garcia', 'los  zafiros #428 la rinconada', '949348606', 'monjitagrone', '065c076d31b0f9c0655cfc585185c4e3', '1', '2'),
(5, 'Angel Gabriel', 'Giron Mendoza', 'Psje. Albarracin', '948378111', 'gabriel', '8f9bebfcb0fbf057766706763102094e', '0', '1'),
(6, 'caja', 'ddg', 'hgfhfg', '313516', 'caja', '936400f151ba2146a86cfcc342279f57', '0', '2'),
(7, 'ventas', 'sfgdgdf', 'dhdhhfh', '464hfhd', 'ventas', '530b350d414da3378a15b3149b322908', '0', '2');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuarios_permisos`
--

CREATE TABLE IF NOT EXISTS `usuarios_permisos` (
  `per_id` int(11) NOT NULL,
  `usu_id` int(11) NOT NULL,
  PRIMARY KEY (`per_id`,`usu_id`),
  KEY `PERMISOS_has_USUARIOS_FKIndex1` (`per_id`),
  KEY `PERMISOS_has_USUARIOS_FKIndex2` (`usu_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcar la base de datos para la tabla `usuarios_permisos`
--

INSERT INTO `usuarios_permisos` (`per_id`, `usu_id`) VALUES
(18, 2),
(18, 5),
(19, 2),
(19, 5),
(20, 2),
(20, 5),
(21, 2),
(22, 2),
(22, 5),
(23, 2),
(23, 5),
(24, 2),
(24, 4),
(24, 5),
(24, 7),
(25, 2),
(25, 5),
(25, 6),
(26, 2),
(26, 5),
(27, 2),
(27, 5);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ventas`
--

CREATE TABLE IF NOT EXISTS `ventas` (
  `ven_id` int(11) NOT NULL AUTO_INCREMENT,
  `cli_id` int(11) NOT NULL,
  `ven_fecha` date DEFAULT NULL,
  `ven_estado` char(1) DEFAULT NULL,
  `ped_id` int(11) NOT NULL,
  `ven_tipodoc` char(1) NOT NULL,
  `ven_nrodoc` varchar(10) NOT NULL,
  PRIMARY KEY (`ven_id`),
  KEY `ventas_FKIndex1` (`cli_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Volcar la base de datos para la tabla `ventas`
--

INSERT INTO `ventas` (`ven_id`, `cli_id`, `ven_fecha`, `ven_estado`, `ped_id`, `ven_tipodoc`, `ven_nrodoc`) VALUES
(1, 8, '2010-01-05', '0', 1, '2', '131'),
(2, 9, '2010-01-07', '0', 2, '2', '01'),
(3, 1, '2010-01-08', '0', 3, '2', '4');

--
-- Filtros para las tablas descargadas (dump)
--

--
-- Filtros para la tabla `detalle_pedidos`
--
ALTER TABLE `detalle_pedidos`
  ADD CONSTRAINT `detalle_pedidos_ibfk_1` FOREIGN KEY (`ped_id`) REFERENCES `pedidos` (`ped_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `detalle_pedidos_ibfk_2` FOREIGN KEY (`pro_id`) REFERENCES `productos` (`pro_id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `detalle_ventas`
--
ALTER TABLE `detalle_ventas`
  ADD CONSTRAINT `detalle_ventas_ibfk_1` FOREIGN KEY (`ven_id`) REFERENCES `ventas` (`ven_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `detalle_ventas_ibfk_2` FOREIGN KEY (`pro_id`) REFERENCES `productos` (`pro_id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `ingresos`
--
ALTER TABLE `ingresos`
  ADD CONSTRAINT `ingresos_ibfk_1` FOREIGN KEY (`pro_id`) REFERENCES `productos` (`pro_id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `pedidos`
--
ALTER TABLE `pedidos`
  ADD CONSTRAINT `pedidos_ibfk_1` FOREIGN KEY (`cli_id`) REFERENCES `clientes` (`cli_id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `precios`
--
ALTER TABLE `precios`
  ADD CONSTRAINT `precios_ibfk_1` FOREIGN KEY (`pro_id`) REFERENCES `productos` (`pro_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `precios_ibfk_2` FOREIGN KEY (`uni_id`) REFERENCES `unidades` (`uni_id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `productos`
--
ALTER TABLE `productos`
  ADD CONSTRAINT `fk_productos_lineas` FOREIGN KEY (`lin_id`) REFERENCES `lineas` (`lin_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_productos_marcas1` FOREIGN KEY (`mar_id`) REFERENCES `marcas` (`mar_id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `ventas`
--
ALTER TABLE `ventas`
  ADD CONSTRAINT `ventas_ibfk_1` FOREIGN KEY (`cli_id`) REFERENCES `clientes` (`cli_id`) ON DELETE NO ACTION ON UPDATE NO ACTION;
