-- phpMyAdmin SQL Dump
-- version 3.2.0.1
-- http://www.phpmyadmin.net
--
-- Servidor: localhost
-- Tiempo de generación: 27-12-2009 a las 23:40:59
-- Versión del servidor: 5.1.36
-- Versión de PHP: 5.2.11

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Base de datos: `bdventas`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `areas`
--

CREATE TABLE IF NOT EXISTS `areas` (
  `are_id` int(11) NOT NULL AUTO_INCREMENT,
  `are_descripcion` varchar(50) DEFAULT NULL,
  `are_eliminado` char(1) DEFAULT NULL,
  PRIMARY KEY (`are_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Volcar la base de datos para la tabla `areas`
--

INSERT INTO `areas` (`are_id`, `are_descripcion`, `are_eliminado`) VALUES
(1, 'Punto Venta 01', '0'),
(2, 'Punto Venta 02', '0'),
(3, 'Caja 01', '0');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `clientes`
--

CREATE TABLE IF NOT EXISTS `clientes` (
  `cli_id` int(11) NOT NULL AUTO_INCREMENT,
  `cli_razonsocial` varchar(100) DEFAULT NULL,
  `cli_direccion` varchar(100) DEFAULT NULL,
  `cli_ruc` char(11) DEFAULT NULL,
  `cli_eliminado` char(1) DEFAULT NULL,
  PRIMARY KEY (`cli_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Volcar la base de datos para la tabla `clientes`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detalle_ventas`
--

CREATE TABLE IF NOT EXISTS `detalle_ventas` (
  `dve_id` int(11) NOT NULL AUTO_INCREMENT,
  `pro_id` int(11) NOT NULL,
  `ven_id` int(11) NOT NULL,
  `ven_cantidad` decimal(10,2) DEFAULT NULL,
  `ven_unidades` decimal(10,2) DEFAULT NULL,
  `ven_precio_cantidad` decimal(10,2) DEFAULT NULL,
  `ven_totalcantidad` decimal(10,2) DEFAULT NULL,
  `ven_preciounidades` decimal(10,2) DEFAULT NULL,
  `ven_preciototal` decimal(10,2) DEFAULT NULL,
  PRIMARY KEY (`dve_id`),
  KEY `detalle_ventas_FKIndex1` (`ven_id`),
  KEY `detalle_ventas_FKIndex2` (`pro_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Volcar la base de datos para la tabla `detalle_ventas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ingresos`
--

CREATE TABLE IF NOT EXISTS `ingresos` (
  `ing_id` int(11) NOT NULL AUTO_INCREMENT,
  `pro_id` int(11) NOT NULL,
  `ing_cantidad` int(11) DEFAULT NULL,
  `ing_fecha` date DEFAULT NULL,
  PRIMARY KEY (`ing_id`),
  KEY `ingresos_FKIndex1` (`pro_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;

--
-- Volcar la base de datos para la tabla `ingresos`
--

INSERT INTO `ingresos` (`ing_id`, `pro_id`, `ing_cantidad`, `ing_fecha`) VALUES
(2, 9, 3, '2009-12-27'),
(3, 6, 3, '2009-12-27'),
(4, 1, 57, '2009-12-27'),
(5, 10, 100, '2009-12-27');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `lineas`
--

CREATE TABLE IF NOT EXISTS `lineas` (
  `lin_id` int(11) NOT NULL AUTO_INCREMENT,
  `lin_descripcion` varchar(50) DEFAULT NULL,
  `lin_eliminado` char(1) DEFAULT NULL,
  PRIMARY KEY (`lin_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Volcar la base de datos para la tabla `lineas`
--

INSERT INTO `lineas` (`lin_id`, `lin_descripcion`, `lin_eliminado`) VALUES
(1, 'licuadoras', '0'),
(2, 'HORNOS', '0'),
(3, 'QWEQ', '1'),
(4, 'sadsa33', '1');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `marcas`
--

CREATE TABLE IF NOT EXISTS `marcas` (
  `mar_id` int(11) NOT NULL AUTO_INCREMENT,
  `mar_descripcion` varchar(50) DEFAULT NULL,
  `mar_eliminado` char(1) DEFAULT NULL,
  PRIMARY KEY (`mar_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=7 ;

--
-- Volcar la base de datos para la tabla `marcas`
--

INSERT INTO `marcas` (`mar_id`, `mar_descripcion`, `mar_eliminado`) VALUES
(1, 'SONY', '0'),
(2, 'PANASONIC', '0'),
(3, 'RTER', '1'),
(4, 'SDFDS23', '1'),
(5, 'fsadas', '1'),
(6, 'sadas', '1');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `permisos`
--

CREATE TABLE IF NOT EXISTS `permisos` (
  `per_id` int(11) NOT NULL AUTO_INCREMENT,
  `per_descripcion` varchar(80) DEFAULT NULL,
  `per_eliminado` char(1) DEFAULT NULL,
  PRIMARY KEY (`per_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=27 ;

--
-- Volcar la base de datos para la tabla `permisos`
--

INSERT INTO `permisos` (`per_id`, `per_descripcion`, `per_eliminado`) VALUES
(18, 'Registrar Productos', '0'),
(19, 'Registrar Ingresos', '0'),
(20, 'Registrar Ventas', '0'),
(21, 'Asignar Permisos', '0'),
(22, 'Gestionar Usuarios', '0'),
(23, 'Gestionar Ingresos', '0'),
(24, 'Gestionar Pedidos', '0'),
(25, 'Gestionar Ventas', '0'),
(26, 'Gestionar Backup', '0');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `precios`
--

CREATE TABLE IF NOT EXISTS `precios` (
  `pre_id` int(11) NOT NULL AUTO_INCREMENT,
  `uni_id` int(11) NOT NULL,
  `pro_id` int(11) NOT NULL,
  `pre_precio` decimal(10,2) DEFAULT NULL,
  `pre_eliminado` char(1) NOT NULL,
  PRIMARY KEY (`pre_id`),
  KEY `precios_FKIndex1` (`pro_id`),
  KEY `precios_FKIndex2` (`uni_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;

--
-- Volcar la base de datos para la tabla `precios`
--

INSERT INTO `precios` (`pre_id`, `uni_id`, `pro_id`, `pre_precio`, `pre_eliminado`) VALUES
(1, 1, 3, '25.60', '0'),
(2, 2, 3, '15.80', '0'),
(3, 2, 3, '25.00', '1'),
(4, 5, 3, '1.50', '0'),
(5, 8, 3, '6.00', '0');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `productos`
--

CREATE TABLE IF NOT EXISTS `productos` (
  `pro_id` int(11) NOT NULL AUTO_INCREMENT,
  `pro_descripcion` varchar(150) DEFAULT NULL,
  `pro_stock` varchar(45) DEFAULT NULL,
  `lin_id` int(11) NOT NULL,
  `mar_id` int(11) NOT NULL,
  `pro_eliminado` char(1) NOT NULL,
  PRIMARY KEY (`pro_id`),
  KEY `fk_productos_lineas` (`lin_id`),
  KEY `fk_productos_marcas1` (`mar_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=11 ;

--
-- Volcar la base de datos para la tabla `productos`
--

INSERT INTO `productos` (`pro_id`, `pro_descripcion`, `pro_stock`, `lin_id`, `mar_id`, `pro_eliminado`) VALUES
(1, 'AAAA3', '400', 1, 2, '0'),
(2, 'HHHHH', '5', 2, 2, '1'),
(3, 'TTT', '87', 1, 1, '0'),
(4, 'HKJHKJ', '5', 1, 2, '1'),
(5, 'KJHHKJHKJ', '6', 1, 2, '1'),
(6, 'JKHKJH', '10', 1, 1, '0'),
(7, 'KJHKH', '6', 1, 2, '1'),
(8, 'HGJG', '7', 2, 2, '1'),
(9, 'KJKHKJH66', '79', 2, 2, '0'),
(10, 'HORNO MICROHONDAS ALUMINIO', '100', 2, 2, '0');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `unidades`
--

CREATE TABLE IF NOT EXISTS `unidades` (
  `uni_id` int(11) NOT NULL AUTO_INCREMENT,
  `uni_descripcion` varchar(50) DEFAULT NULL,
  `uni_factor` decimal(10,2) DEFAULT NULL,
  `uni_eliminado` char(1) DEFAULT NULL,
  PRIMARY KEY (`uni_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=10 ;

--
-- Volcar la base de datos para la tabla `unidades`
--

INSERT INTO `unidades` (`uni_id`, `uni_descripcion`, `uni_factor`, `uni_eliminado`) VALUES
(1, 'MILLAR', '1000.00', '0'),
(2, 'MEDIO MILLAR', '500.00', '0'),
(3, 'CIENTO', '100.00', '0'),
(4, 'MEDIO CIENTO', '50.00', '0'),
(5, 'DOCENA', '12.00', '0'),
(6, 'MEDIA DOCENA', '6.00', '0'),
(7, 'UNIDAD', '1.00', '0'),
(8, 'GRUESA', '144.00', '0'),
(9, 'MEDIA GRUESA', '72.00', '0');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuarios`
--

CREATE TABLE IF NOT EXISTS `usuarios` (
  `usu_id` int(11) NOT NULL AUTO_INCREMENT,
  `usu_nombres` varchar(45) DEFAULT NULL,
  `usu_apellidos` varchar(45) DEFAULT NULL,
  `usu_direccion` varchar(45) DEFAULT NULL,
  `usu_telefono` varchar(45) DEFAULT NULL,
  `usu_usuario` varchar(15) DEFAULT NULL,
  `usu_clave` varchar(255) DEFAULT NULL,
  `usu_eliminado` char(1) DEFAULT NULL,
  `usu_tipo` char(1) NOT NULL,
  PRIMARY KEY (`usu_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Volcar la base de datos para la tabla `usuarios`
--

INSERT INTO `usuarios` (`usu_id`, `usu_nombres`, `usu_apellidos`, `usu_direccion`, `usu_telefono`, `usu_usuario`, `usu_clave`, `usu_eliminado`, `usu_tipo`) VALUES
(2, 'Andres', 'Sosa Garcia', 'Zafiros 428 Urb. La Rinconada', '250597', 'andres', '231badb19b93e44f47da1bd64a8147f2', '0', '1'),
(4, 'keyla', 'chavez garcia', 'los  zafiros #428 la rinconada', '949348606', 'monjitagrone', '065c076d31b0f9c0655cfc585185c4e3', '0', '2');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuarios_permisos`
--

CREATE TABLE IF NOT EXISTS `usuarios_permisos` (
  `per_id` int(11) NOT NULL,
  `usu_id` int(11) NOT NULL,
  PRIMARY KEY (`per_id`,`usu_id`),
  KEY `PERMISOS_has_USUARIOS_FKIndex1` (`per_id`),
  KEY `PERMISOS_has_USUARIOS_FKIndex2` (`usu_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcar la base de datos para la tabla `usuarios_permisos`
--

INSERT INTO `usuarios_permisos` (`per_id`, `usu_id`) VALUES
(18, 2),
(19, 2),
(20, 2),
(21, 2),
(22, 2),
(23, 2),
(24, 2),
(24, 4),
(25, 2),
(26, 2);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ventas`
--

CREATE TABLE IF NOT EXISTS `ventas` (
  `ven_id` int(11) NOT NULL AUTO_INCREMENT,
  `cli_id` int(11) NOT NULL,
  `ven_fecha` date DEFAULT NULL,
  `ven_estado` char(1) DEFAULT NULL,
  PRIMARY KEY (`ven_id`),
  KEY `ventas_FKIndex1` (`cli_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Volcar la base de datos para la tabla `ventas`
--


--
-- Filtros para las tablas descargadas (dump)
--

--
-- Filtros para la tabla `detalle_ventas`
--
ALTER TABLE `detalle_ventas`
  ADD CONSTRAINT `detalle_ventas_ibfk_1` FOREIGN KEY (`ven_id`) REFERENCES `ventas` (`ven_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `detalle_ventas_ibfk_2` FOREIGN KEY (`pro_id`) REFERENCES `productos` (`pro_id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `ingresos`
--
ALTER TABLE `ingresos`
  ADD CONSTRAINT `ingresos_ibfk_1` FOREIGN KEY (`pro_id`) REFERENCES `productos` (`pro_id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `precios`
--
ALTER TABLE `precios`
  ADD CONSTRAINT `precios_ibfk_1` FOREIGN KEY (`pro_id`) REFERENCES `productos` (`pro_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `precios_ibfk_2` FOREIGN KEY (`uni_id`) REFERENCES `unidades` (`uni_id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `productos`
--
ALTER TABLE `productos`
  ADD CONSTRAINT `fk_productos_lineas` FOREIGN KEY (`lin_id`) REFERENCES `lineas` (`lin_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_productos_marcas1` FOREIGN KEY (`mar_id`) REFERENCES `marcas` (`mar_id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `ventas`
--
ALTER TABLE `ventas`
  ADD CONSTRAINT `ventas_ibfk_1` FOREIGN KEY (`cli_id`) REFERENCES `clientes` (`cli_id`) ON DELETE NO ACTION ON UPDATE NO ACTION;
